export const translation = {
  ko: {
    translation: {
      // 번역본 쓸 공간
      nav: {
        login: '로그인',
        signup: '회원가입',
      },
      header: [
        {
          title: 'BIKY',
          items: ['제18회 BIKY', '페스티벌 심벌', '시상내역', '비키를 만드는 사람들', '스폰서 모집안내'],
        },

        {
          title: '교육',
          items: ['부설연구소', '배급영화 교재,</br>활동지, 교육영상', '비키랑 학교랑', '교육 프로그램'],
        },

        {
          title: '2023 프로그램',
          items: ['상영 시간표', '상영관 정보', '티켓 안내'],
        },

        {
          title: '이벤트',
          items: ['상영이벤트', '포스터그림전시회', '어린이청소년영화인의 밤', '비키놀이터'],
        },

        {
          title: '아카이브',
          items: ['비키가 걸어온 길', '배급작품', '현장스케치', '영상클립', '상영작검색'],
        },
        {
          title: 'Contact',
          items: ['사무국사람들', '사무국위치'],
        },
        {
          title: '비키포럼',
          items: ['역대 비키포럼', '인더스트리 네트워크'],
        },
        {
          title: '비키소식',
          items: ['공지사항', '뉴스레터', '보도자료'],
        },
      ],

      counter_one: 'Changed language just once',
      counter_other: 'Changed language already {{count}} times',
      // },
      main: {
        notice: '공지사항',
        more: '더보기',
        screening: 'BIKY 상영작',
        event: '이벤트',
        movie: '영상',
        press: '언론보도',
        letter: 'BIKY레터',
        donation: '비키움(정기후원신청)',
      },
      footer: {
        address:
          '(48058) 부산광역시 해운대구 수영강변대로 120 영화의전당 비프힐 2층 (사)부산국제어린이청소년영화제 사무국',
        phone: '전화번호',
        fax: '팩스',
        email: '이메일',
        term: '이용약관',
        privacy: '개인정보보호방침',
        emailCollection: '이메일무단수집거부',
      },
      event: {
        title: '이벤트',
        readingMovie: '영화읽기',
        barrierFree: '베리어프리',
        live: '라이브더빙',
        conversation: '관객과의 대화',
        talk: '공감토크: 문',
      },
      screening: {
        title: '2023 프로그램',
        schedule: '상영시간표',
        select: '상영관선택',
        introduce: '제18회 BIKY의 상영작을 소개합니다',
        name: '상영관명',
        label: '라벨도움말',
        bf: '배리어프리 영화',
        gv: '관객과의 대화',
        read: '영화읽기',
        greeting: '무대인사  ',
        ws: '워크숍  ',
        live: '라이브더빙  ',
        opening: '개막작  ',
        talk: '시네마 토크  ',
      },
      movie: {
        distribution: '배급작품',
        schedule: {
          date: '상영날짜',
          time: '상영시간',
          theater: '상영극장',
          addtional: '부가정보',
          ticket: '티켓예매',
          empty: '정보없음',
          reservation: '예매',
        },
        nationality: '국가',
        productionYear: '제작년도',
        exhibtionYear: '출품년도',
        rating: '관람등급',
        runningTime: '상영시간',
        synopsis: '시놉시스',
        programmerNote: '프로그래머 노트',
        category: '카테고리',
        credit: '크레딧',
        director: '감독',
        relatedMovie: '관련출품작',
        goToOnline: '온라인 상영관 바로가기',
        minute: '분',
      },
      archive: {
        title: '아카이브',
        subTitle: '비키의 기록보관소',
        sketch: '현장스케치',
        section: '섹션',
        actor: '배우',
        production: '제작',
        script: '각본',
        producer: '프로듀서',
        subtitle: '자막',
        search: '영화 제목, 태그 검색',
        empty: '등록된 게시물이 없습니다',
      },
      news: {
        notice: '공지사항',
        newsletter: '뉴스레터',
        press: '보도자료',
        number: '번호',
        title: '제목',
        search: '제목 검색',
        list: '목록',
        empty: '등록된 글이 없습니다.',
      },
      registrationDate: '등록일',
      view: '조회수',
    },
  },
  en: {
    translation: {
      nav: {
        login: 'Log In',
        signup: 'Sign Up',
      },
      header: [
        {
          title: 'biky',
          items: ['18th BIKY', 'Festival Symbol', 'Awards', 'People Behind BIKY', 'Sponsor Recruitment'],
        },
        {
          title: 'education',
          items: [
            'Affiliated Research Institute',
            'Film Distribution Textbook, Activity Guide, Educational Videos',
            'BIKY and Schools',
            'Education Programs',
          ],
        },
        {
          title: 'program',
          items: ['Screening Schedule', 'Theater Information', 'Ticket Information'],
        },
        {
          title: 'event',
          items: [
            'Screening Events',
            'Poster Art Exhibition',
            'Night of Children and Youth Filmmakers',
            'BIKY Playground',
          ],
        },
        {
          title: 'archive',
          items: ['The Path of BIKY', 'Distributed Films', 'On-Site Sketches', 'Video Clips', 'Search for Films'],
        },
        {
          title: 'contact',
          items: ['Office Members', 'Office Location'],
        },
        {
          title: 'forum',
          items: ['Biky Forum of All Time', 'Industry Network'],
        },
        {
          title: 'news',
          items: ['Notice', 'Newsletter', 'Press Release'],
        },
      ],
      counter_one: 'Changed language just once',
      counter_other: 'Changed language already {{count}} times',
      // },
      main: {
        notice: 'Notice',
        more: 'More',
        screening: 'BIKY Screenings',
        event: 'Events',
        movie: 'Videos',
        press: 'Press',
        letter: 'BIKY Letter',
        donation: 'Support BIKY (Regular Donation)',
      },
      footer: {
        address:
          '2F, Busan International Kids and Youth Film Festival Office, Busan Cinema Center, 120 Suyeonggangbyeon-daero, Haeundae-gu, Busan, 48058, Republic of Korea',
        phone: 'Phone',
        fax: 'Fax',
        email: 'Email',
        term: 'Terms and Conditions',
        privacy: 'Privacy Policy',
        emailCollection: 'Rejection of unauthorized e-mail collection',
      },
      event: {
        title: 'Events',
        readingMovie: 'Reading Movie',
        barrierFree: 'Barrier-Free',
        live: 'Live Dubbing',
        conversation: 'Conversation With The Audience',
        talk: 'Sympathy Talk: Moon',
      },
      screening: {
        title: '2023 Program',
        schedule: 'Screening Schedule',
        select: 'Select Theater',
        introduce: 'Introducing the films of the 18th BIKY',
        name: 'Name of the theater',
        label: 'Label Help',
        bf: 'Barrier-free Movie',
        gv: 'Conversation with the audience',
        read: 'Reading a movie',
        greeting: 'Stage greeting  ',
        ws: 'Workshop  ',
        live: 'Live Dubbing  ',
        opening: 'Opening Film  ',
        talk: 'Cinema Talk  ',
      },
      movie: {
        distribution: 'Distributed Films',
        schedule: {
          date: 'Date',
          time: 'Time',
          theater: 'Theater',
          addtional: 'Additional Information',
          ticket: 'Ticket Booking',
          empty: 'No Information',
          reservation: 'Reservation',
        },
        nationality: 'Nationality',
        productionYear: 'Production Year',
        exhibtionYear: 'Submission Year',
        rating: 'Rating',
        runningTime: 'Running Time',
        synopsis: 'Synopsis',
        programmerNote: "Programmer's Note",
        category: 'Category',
        credit: 'Credit',
        director: 'Director',
        relatedMovie: 'Related Films',
        goToOnline: 'Go to Online Theater',
        minute: 'Minutes',
      },
      archive: {
        title: 'Archive',
        subTitle: "BIKY's Archive",
        sketch: 'Scene Sketch',
        section: 'Section',
        actor: 'Actor',
        production: 'Production',
        script: 'Script',
        producer: 'Producer',
        subtitle: 'Subtitle',
        search: 'Search or movie titles, tags',
        empty: 'No posts are registered.',
      },
      news: {
        notice: 'Notice',
        newsletter: 'Newsletter',
        press: 'Press Release',
        number: 'Number',
        title: 'Title',
        search: 'Search Title',
        list: 'List',
        empty: 'There are no registered articles.',
      },
      registrationDate: 'Registration',
      view: 'Views',
    },
  },
};
